class MessageType(object):
    LINK = 'link'
    VIDEO = 'video'
    PICTURE = 'picture'
    TEXT = 'text'
    STICKER = 'sticker'
    GROUP = 'group'
    IS_TYPING = 'is-typing'
    NATIVE_PLATFORM = 'native-platform'
    DELIVERY_RECEIPT = 'delivery-receipt'
    PUSH_RECEIPT = 'push-receipt'
    READ_RECEIPT = 'read-receipt'
    SCAN_DATA = 'scan-data'
    APP_LINK = 'app-link'
    VIRAL = 'viral'
